<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgb(44, 43, 43);
      padding: 0px;
    }
    .ชื่อเกม {
      color: yellow;
      display: flex;
      justify-content: center;
      font-size: 40px;
      transition: 0.5s;
      cursor: default;
    }
    .ชื่อเกม:hover {
      transform: scale(1.1);
    }
    .ช่องxo {
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);

      border-right: 2px solid white;
      border-bottom: 2px solid white;
      font-size: 100px;
      width: 100px;
      height: 100px;
      cursor: pointer;
    }

    .xo {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      width: 300px;
      margin-top: 100px;
      transition: 1s;
      border-radius: 10px;
    }
    .xo.เอฟเฟก-xo:hover {
      transform: scale(1.01);
      padding: 15px;
      border-radius: 20px;
      background-color: rgba(3, 3, 3, 0.086);
    }
    .play {
      position: relative;
      top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(66, 239, 56);
      width: 300px;
      height: 40px;
      transition: 0.5s;
      border-radius: 2px;
    }
    .play:hover {
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
    }
    .p {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s;
    }
    .p:hover {
      transform: scale(0.9);
      background-color: rgba(240, 248, d 255, 0.126);
      border-radius: 100%;
      background-color: rgba(208, 220, 232, 0.373);
    }
    .คะแนน {
      position: absolute;
      top: 40px;
      font-size: 20px;
      left: 20px;
    }
    .div {
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: lightgray;
      display: inline-block;
      cursor: pointer;
      
    }
    .กรอบxo{
transition: 0.3s;
width: fit-content;
    }
    .กรอบxo:hover{
transform: scale(1.01);
background-color: rgba(0, 0, 0, 0.174);
border-radius: 10px;

    }
    .g{
      color: aliceblue;
    }
    .stop{
      position: absolute;
      top: 20px;
      right: 10px;
background-color: rgb(178, 60, 60);
border-radius: 100%;
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
font-size: 12px;
color: white;
cursor: pointer;
    }
    .stop:active{
transform: scale(0.9);

    }
    .totog{
      font-size:30px;
      color: rgb(0, 0, 0);
    }
   
    .Showresults{
display: flex;
justify-content: center;
align-items: center;
color: aliceblue;
background-color: rgb(251, 75, 75);
width: 150px;
height: 50px;
margin-top:20px ;
border-radius:80px ;
    }
    .mode {
transform: scale(0.7);
margin: 0px;
    }
    .position{
      position: absolute;
      padding: 5px;
      top: 10px;
  border-radius: 25px ;
      background-color: aliceblue;
      
    }
    .modename{
      margin-top: 0;
      width: 150px;
height: 30px;
    }
  </style>
  <body>
    <b class="ชื่อเกม">เกมXO</b>
    
    <div class="position">
      <center>
      <b class="Showresults modename "id="namemode" ></b>
      <p class="Showresults mode" style="background-color: rgb(0, 255, 60); color: black;"onclick="Ez()">ง่าย</p>
      <p class="Showresults mode" style="background-color: rgb(61, 123, 224); color: black;"onclick="normal()">ปกติ</p>
      <p class="Showresults mode" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"onclick="head()">ยาก</p>
      
    </center>
    </div>
    
    <center><div class="กรอบxo">
      <div class="xo" id="เริ่ม">
        <div class="ช่องxo">
          <p class="p" data-index="0"></p>
        </div>
        <div class="ช่องxo">
          <p class="p" data-index="1"></p>
        </div>
        <div class="ช่องxo" style="border-right: none">
          <p class="p" data-index="2"></p>
        </div>
        <div class="ช่องxo" >
          <p class="p"data-index="3"></p>
        </div>
        <div class="ช่องxo" >
          <p class="p"data-index="4"></p>
        </div>
        <div class="ช่องxo" style="border-right: none">
          <p class="p" data-index="5"></p>
        </div>
        <div class="ช่องxo" style="border-bottom: none" >
          <p class="p"data-index="6"></p>
        </div>
        <div class="ช่องxo" style="border-bottom: none">
          <p class="p" data-index="7"></p>
        </div>
        <div class="ช่องxo" style="border: none">
          <p class="p" data-index="8"></p>
        </div>
      </div>
</div>
<div class="Showresults">
<p id="totog" style="display: none;">ผู้เล่น :</p><p id="totogtext"class = "totog"></p>
</div>
      <div class="play" onclick="start()">start</div><br>
      <div class="stop" onclick="Reset()">Reset</div>
    </center>

    <script src="ox.js"></script>
  </body>
</html>
